<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.huellasanas.ui.controllers.ClienteController"
            prefHeight="350.0" prefWidth="430.0">

    <children>
        <Label text="Mis Clientes" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <TableView fx:id="tablaClientes" layoutX="14.0" layoutY="50.0" prefHeight="280.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150.0" />
                <TableColumn fx:id="colTelefono" text="Teléfono" prefWidth="120.0" />
                <TableColumn fx:id="colCorreo" text="Correo" prefWidth="130.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>