<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.huellasanas.ui.controllers.LoginClienteController">

    <Label text="Login Cliente" style="-fx-font-size: 18px;"/>

    <TextField fx:id="txtId" promptText="Ingrese su ID"/>

    <Button text="Entrar" onAction="#entrar"/>

</VBox>